{
  "name": "ui-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter='./apps/*' run dev",
    "build": "bun --filter='./apps/*' run build",
    "lint": "bun --filter='./apps/*' run lint",
    "type-check": "bun --filter='./apps/*' run type-check",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
